.App {
  text-align: center;
}

img {
  width: 50%;

}

.imgContainer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card-body{
  border: 3px solid black;
  margin: 1.5%;
  border-radius: 15px;
}
li {
  margin: 1%;
}

.divContain {
  margin: 1.5%;
}
.grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* border: 3px solid black; */
}
/* .App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
